package com.regsub.repositories.mysql;

import java.util.Date;

public class DataInterfaceConfig {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.id
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.config_name
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String configName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.data_type
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String dataType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.is_sister
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Boolean isSister;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.sister_id
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Long sisterId;

    private DataInterfaceConfig sister;

    public DataInterfaceConfig getSister() {
        return sister;
    }

    public void setSister(DataInterfaceConfig sister) {
        this.sister = sister;
    }

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.sister_name
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String sisterName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.request_type
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String requestType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.media_type_one
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String mediaTypeOne;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.media_type_two
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String mediaTypeTwo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.addr
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String addr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.host
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String host;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.is_open
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Boolean isOpen;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.create_user
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String createUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.create_time
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.update_user
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String updateUser;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.update_time
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Date updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.feedback_data_type
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String feedbackDataType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.relation_info
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String relationInfo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.is_encryption
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private Boolean isEncryption;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column data_interface_config.result_path
     *
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    private String resultPath;

    private String appKey;

    public String getAppKey() {
        return appKey;
    }

    public void setAppKey(String appKey) {
        this.appKey = appKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.id
     *
     * @return the value of data_interface_config.id
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.id
     *
     * @param id the value for data_interface_config.id
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.config_name
     *
     * @return the value of data_interface_config.config_name
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getConfigName() {
        return configName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.config_name
     *
     * @param configName the value for data_interface_config.config_name
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setConfigName(String configName) {
        this.configName = configName == null ? null : configName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.data_type
     *
     * @return the value of data_interface_config.data_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getDataType() {
        return dataType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.data_type
     *
     * @param dataType the value for data_interface_config.data_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setDataType(String dataType) {
        this.dataType = dataType == null ? null : dataType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.is_sister
     *
     * @return the value of data_interface_config.is_sister
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Boolean getIsSister() {
        return isSister;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.is_sister
     *
     * @param isSister the value for data_interface_config.is_sister
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setIsSister(Boolean isSister) {
        this.isSister = isSister;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.sister_id
     *
     * @return the value of data_interface_config.sister_id
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Long getSisterId() {
        return sisterId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.sister_id
     *
     * @param sisterId the value for data_interface_config.sister_id
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setSisterId(Long sisterId) {
        this.sisterId = sisterId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.sister_name
     *
     * @return the value of data_interface_config.sister_name
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getSisterName() {
        return sisterName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.sister_name
     *
     * @param sisterName the value for data_interface_config.sister_name
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setSisterName(String sisterName) {
        this.sisterName = sisterName == null ? null : sisterName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.request_type
     *
     * @return the value of data_interface_config.request_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getRequestType() {
        return requestType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.request_type
     *
     * @param requestType the value for data_interface_config.request_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setRequestType(String requestType) {
        this.requestType = requestType == null ? null : requestType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.media_type_one
     *
     * @return the value of data_interface_config.media_type_one
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getMediaTypeOne() {
        return mediaTypeOne;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.media_type_one
     *
     * @param mediaTypeOne the value for data_interface_config.media_type_one
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setMediaTypeOne(String mediaTypeOne) {
        this.mediaTypeOne = mediaTypeOne == null ? null : mediaTypeOne.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.media_type_two
     *
     * @return the value of data_interface_config.media_type_two
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getMediaTypeTwo() {
        return mediaTypeTwo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.media_type_two
     *
     * @param mediaTypeTwo the value for data_interface_config.media_type_two
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setMediaTypeTwo(String mediaTypeTwo) {
        this.mediaTypeTwo = mediaTypeTwo == null ? null : mediaTypeTwo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.addr
     *
     * @return the value of data_interface_config.addr
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getAddr() {
        return addr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.addr
     *
     * @param addr the value for data_interface_config.addr
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setAddr(String addr) {
        this.addr = addr == null ? null : addr.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.host
     *
     * @return the value of data_interface_config.host
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getHost() {
        return host;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.host
     *
     * @param host the value for data_interface_config.host
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setHost(String host) {
        this.host = host == null ? null : host.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.is_open
     *
     * @return the value of data_interface_config.is_open
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Boolean getIsOpen() {
        return isOpen;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.is_open
     *
     * @param isOpen the value for data_interface_config.is_open
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setIsOpen(Boolean isOpen) {
        this.isOpen = isOpen;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.create_user
     *
     * @return the value of data_interface_config.create_user
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getCreateUser() {
        return createUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.create_user
     *
     * @param createUser the value for data_interface_config.create_user
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setCreateUser(String createUser) {
        this.createUser = createUser == null ? null : createUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.create_time
     *
     * @return the value of data_interface_config.create_time
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.create_time
     *
     * @param createTime the value for data_interface_config.create_time
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.update_user
     *
     * @return the value of data_interface_config.update_user
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getUpdateUser() {
        return updateUser;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.update_user
     *
     * @param updateUser the value for data_interface_config.update_user
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setUpdateUser(String updateUser) {
        this.updateUser = updateUser == null ? null : updateUser.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.update_time
     *
     * @return the value of data_interface_config.update_time
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.update_time
     *
     * @param updateTime the value for data_interface_config.update_time
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.feedback_data_type
     *
     * @return the value of data_interface_config.feedback_data_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getFeedbackDataType() {
        return feedbackDataType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.feedback_data_type
     *
     * @param feedbackDataType the value for data_interface_config.feedback_data_type
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setFeedbackDataType(String feedbackDataType) {
        this.feedbackDataType = feedbackDataType == null ? null : feedbackDataType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.relation_info
     *
     * @return the value of data_interface_config.relation_info
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getRelationInfo() {
        return relationInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.relation_info
     *
     * @param relationInfo the value for data_interface_config.relation_info
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setRelationInfo(String relationInfo) {
        this.relationInfo = relationInfo == null ? null : relationInfo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.is_encryption
     *
     * @return the value of data_interface_config.is_encryption
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public Boolean getIsEncryption() {
        return isEncryption;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.is_encryption
     *
     * @param isEncryption the value for data_interface_config.is_encryption
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setIsEncryption(Boolean isEncryption) {
        this.isEncryption = isEncryption;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column data_interface_config.result_path
     *
     * @return the value of data_interface_config.result_path
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public String getResultPath() {
        return resultPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column data_interface_config.result_path
     *
     * @param resultPath the value for data_interface_config.result_path
     * @mbggenerated Tue Jun 18 14:11:47 CST 2019
     */
    public void setResultPath(String resultPath) {
        this.resultPath = resultPath == null ? null : resultPath.trim();
    }
}